# Quotivate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newOs/quotivate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newOs/quotivate/: MainActivity.kt  MainViewModel.kt  QuoteViewModel.kt  QuotesApplication.kt  QuotesScreenState.kt  QuotesViewModel.kt  dummy.kt
app/src/main/java/com/newOs/quotivate/api/: Api.kt  QuotesApiService.kt  RetrofitClient.kt  SingleQuote.kt
app/src/main/java/com/newOs/quotivate/composables/: DefaultIconButton.kt  DefaultText.kt  DefaultTextButton.kt  DefaultTextView.kt  IconButton.kt  TextButton.kt  TextView.kt  Txt.kt
app/src/main/java/com/newOs/quotivate/composeUi/composables/: DefaultIconButton.kt  DefaultText.kt  DefaultTextButton.kt  DefaultTextView.kt
app/src/main/java/com/newOs/quotivate/composeUi/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/newOs/quotivate/helpers/: HelperFunctions.kt
app/src/main/java/com/newOs/quotivate/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/newOs/quotivate/quotes/: QuotesRepository.kt  QuotesScreen.kt  QuotesScreenState.kt  QuotesViewModel.kt
app/src/main/java/com/newOs/quotivate/quotes/data/: Constants.kt  Converters.kt  QuotesRepository.kt
app/src/main/java/com/newOs/quotivate/quotes/data/di/: QuotesDataModule.kt
app/src/main/java/com/newOs/quotivate/quotes/data/local/: LocalQuote.kt  LocalQuoteFavoriteState.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/newOs/quotivate/quotes/data/remote/: QuotesApiService.kt  RemoteQuote.kt  RetrofitClient.kt
app/src/main/java/com/newOs/quotivate/quotes/data/repo/: Constants.kt  QuotesPagingSource.kt  QuotesRemoteMediator.kt  QuotesRepository.kt
app/src/main/java/com/newOs/quotivate/quotes/domain/: Quote.kt
app/src/main/java/com/newOs/quotivate/quotes/domain/entity/: Quote.kt
app/src/main/java/com/newOs/quotivate/quotes/domain/useCases/: GetInitialQuotesUseCase.kt  GetRandomQuoteUseCase.kt  GetSortedQuotesUseCase.kt  LoadPagedQuotesUseCase.kt  ToggleFavoriteStateUseCase.kt  ToggleRandomQuoteStateUseCase.kt
app/src/main/java/com/newOs/quotivate/quotes/domain/useCases/favorites/: GetInitialFavoritesUseCase.kt  GetSortedFavoritesUseCase.kt  ToggleFavoriteStateUseCase.kt
app/src/main/java/com/newOs/quotivate/quotes/domain/useCases/main/: GetRandomQuoteUseCase.kt  ToggleRandomQuoteStateUseCase.kt
app/src/main/java/com/newOs/quotivate/quotes/domain/useCases/quotes/: GetInitialQuotesUseCase.kt  GetSortedQuotesUseCase.kt  LoadPagedQuotesUseCase.kt  ToggleQuoteStateUseCase.kt
app/src/main/java/com/newOs/quotivate/quotes/presentation/: MainActivity.kt
app/src/main/java/com/newOs/quotivate/quotes/presentation/favorites/: FavoritesScreen.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
app/src/main/java/com/newOs/quotivate/quotes/presentation/favoritesList/: FavoritesScreen.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
app/src/main/java/com/newOs/quotivate/quotes/presentation/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/newOs/quotivate/quotes/presentation/quoteOfDay/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt  QuoteScreenState.kt
app/src/main/java/com/newOs/quotivate/quotes/presentation/quotes/: QuotesScreen.kt  QuotesScreenState.kt  QuotesViewModel.kt
app/src/main/java/com/newOs/quotivate/quotes/presentation/quotesList/: QuotesScreen.kt  QuotesScreenState.kt  QuotesViewModel.kt
app/src/main/java/com/newOs/quotivate/quotes/repo/: QuotesRepository.kt
app/src/main/java/com/newOs/quotivate/quotes/useCase/: GetInitialQuotesUseCase.kt  GetSortedQuotesUseCase.kt  ToggleFavoriteStateUseCase.kt
app/src/main/java/com/newOs/quotivate/quotes/viewModel/: QuotesViewModel.kt
app/src/main/java/com/newOs/quotivate/room/: FavoriteQuoteState.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/newOs/quotivate/screens/: FavoritesScreen.kt  MainScreen.kt  QuotesScreen.kt
app/src/main/java/com/newOs/quotivate/ui/composables/: DefaultIconButton.kt  DefaultText.kt  DefaultTextButton.kt  DefaultTextView.kt
app/src/main/java/com/newOs/quotivate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/newOs/quotivate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
