buildscript {
    ext {
        compose_version = '1.3.0'
        kotlin_version = "1.7.10"
        room_version = "2.5.2"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        lifecycle_version = "2.3.1"
        hilt_version="2.44"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}